src/ils/models/dominio/multimidia.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="multimidia">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="idMult" type="xs:string"/>
				<xs:element name="conteudo" type="xs:string"/>
				<xs:element name="legenda" type="xs:string" minOccurs="0"/>
				
				<xs:element name="figura" minOccurs="0">
  					<xs:complexType>
    					<xs:sequence>
    					
    						<xs:element name="diretorio" type="xs:string" minOccurs="0"/>
							<xs:element name="url" type="xs:string" minOccurs="0"/>
							
						</xs:sequence>
					</xs:complexType>
      			</xs:element>
      			
      			<xs:element name="video" minOccurs="0">
  					<xs:complexType>
    					<xs:sequence>
    					
    						<xs:element name="diretorio" type="xs:string" minOccurs="0"/>
							<xs:element name="url" type="xs:string" minOccurs="0"/>
							<xs:element name="embedded" type="xs:string" minOccurs="0"/>
							
						</xs:sequence>
					</xs:complexType>
      			</xs:element>
      			
      			<xs:element name="animacao" minOccurs="0">
  					<xs:complexType>
    					<xs:sequence>
    					
    						<xs:element name="diretorio" type="xs:string" minOccurs="0"/>
							<xs:element name="url" type="xs:string" minOccurs="0"/>
							
						</xs:sequence>
					</xs:complexType>
      			</xs:element>
      			
      		</xs:sequence>
  		</xs:complexType>
	</xs:element>
</xs:schema>
    					
